# 开发环境配置
# 项目端口
server.port=8888
# 项目路径(jar包运行)
server.servlet.context-path=/micro_share
# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/micro_share?useUnicode=true&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
# Mail
spring.mail.host=smtp.qq.com
spring.mail.username=2098629243@qq.com
spring.mail.password=pnfpmqvhoxsnbjcc